@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,400;1,500;1,700&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root{
    --primary-text-color:#183b56;
    --secondry-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
   }

body{
     font-family: 'Poppins', sans-serif;
     color:var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto', sans-serif;
    color:var(--secondry-text-color);
    font-size: 1.25rem;
    line-height:1.8rem;
    
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style-type:none
}


/* utility classes */

#check,.check{
    display: none;
}
.container{
    padding: var(--padding-inline-section);
    max-width: 1220px;
    margin-inline: auto;
    overflow:hidden;
}

.flex{
    display: flex;
}

.secondary-button{
    background-color: var(--accent-color);
    color:white !important;
    font-weight:600;
    border-radius:6px;
    padding:10px 22px;
    transition: 0.4s ease-out;
    text-align: center;
    
}

.secondary-button:hover{
    background-color:var(--accent-color-dark);
}

.primary-button{
    color:var(--primary-text-color);
    border:0.5px solid var(--accent-color-dark);
    padding:10px 22px;
    border-radius:6px;
    transition: 0.4s ease-out;
    text-align: center;
}

.primary-button:hover{
    border:0.5px solid var(--accent-color);
}

/* top-banner */

.top-banner{
    background-color: #e74694;
    background-image: url('./asset/banner.png');
    background-size: 300px;
}

.small-bold-text{
    font-size: 14px;
    font-weight: 500;
    text-align: center;
}

.banner-text{
    color:#fff;
}

/* nav--bar */

.logo img{
    width:200px;
}
.main-nav{
    padding:20px 10px;
    justify-content: space-between;
    position: relative;
    
}

.nav-list{
    flex-basis: 700px;
}

.nav-list ul{
    justify-content: end;
    align-items: center;
    gap:30px;
}

.hover-link{
    color: var(--primary-text-color);
    transition: 0.5s ease-out;
}

.hover-link:hover{
    color:var(--accent-color)
}

.fa-solid {
    margin:0px 4px;
    color:var(--accent-color);
    font-weight: 200;
    vertical-align: middle;
}

.drop-show{
    position: relative;

}

.drop-down{
    position: absolute;
    background-color: white;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    padding:10px 15px;
    border-radius:6px;
    width:170px;
    z-index:1;
    text-align:left;
    display: none;
    transition: 0.9s;
}

ul.drop-down li a{
    font-size: 16px !important;
    margin-top:15px;
}

.drop-show:hover .drop-down{
    display: block;
}


/* header--section */


header{
    padding:50px var(--padding-inline-section) 0px;
}

.header-section{
    justify-content: center;
    gap:70px;
}

.header-left{
    margin-top:50px;
    max-width: 100%;
}

.header-left h1{
    margin-top: 20px;
    font-weight: 600;
    letter-spacing: 0.5px;
    font-family: 'Averta PE',sans-serif !important;
}

.header-left p{
    margin:13px 0px;
    font-size: 20px;
}

.get-started{
    margin:14px 0px;
    padding:14px 25px;
}

.header-right img{
    max-width:100%;
} 

.companies-heading{
   text-align: center;
   font-size: 17px;
    margin:30px 0px;
    color: var(--primary-text-color);
}

.logos{
    justify-content:space-evenly;
    align-items: center;
    gap:20px;
    flex-wrap: wrap;
}

.logo{
    height:50px;

}

/* features--section */

.features-section{
    padding:80px var(--padding-inline-section)0px;
    background-image: url('asset/asset\ 34.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 600px;
}

.features-header{
    text-align: center;
}

.features-header h2{
    margin-bottom:20px;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.features-area{
    justify-content: space-between;
    flex-wrap: wrap;
    gap:20px;
    margin-top:35px;

}

.features-card img{
    height: 50px;
}

.features-card{
    flex-direction: column;
    text-align: center;
    flex-wrap: wrap;
    gap:30px;
    width:30%;
}

.features-card h3{
    font-weight: 500;
    color: var();
    font-size: 22px;
}

.features-card p{
    color: var(--secondry-text-color);
}

.features-button{
    margin:0px 10px;
    transition: 0.4s ease-out;
}

.features-button:hover{
    color: var(--accent-color);
}

/* features-secton */

.feature-section{
    padding: 80px var(--padding-inline-section) 0px;
}

.feature-img img{
    max-width:100%;
}

.big-feature-container{
    justify-content: space-between;
    align-items: center;
    gap:70px;
    margin-top:30px;
}


.feature-desc h4{
    color: var(--primary-text-color);
    font-weight: 700;
    letter-spacing: 1px;
    font-size: medium;
}

.feature-desc h3{
    font-weight: 600;
    font-size: 29px;
    
}

.feature-desc p{
    color:var(--secondry-text-color);
    font-size: 20px;
    
}
.feature-desc{
    flex-direction: column;
    gap:5px;
    max-width: 500px;
    background-image: url("https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5af9a44aa9b84e59b0b95121_quote.svg");
    background-position:0px 210px;
    background-size: 64px;
    background-repeat: no-repeat;
    background-attachment: scroll;
}

.feature-desc img{
    width:100px;
    margin:10px 0px;
    
}

.experts img{
    max-width:50px;
}

.experts{
    margin:20px 0px;
    align-items: center;
    gap:20px;
}
.experts h4{
    font-weight: 600;
}
.experts p{
    font-size: 14px;
    color:var(--secondry-text-color);
    font-weight: 500;
    letter-spacing: 0.5px;
    margin-top:-3px;
}

/* example */


.examples-header{
    text-align: center;
    flex-direction: column;
    margin-bottom: 20px;
}

.examples-header h2{
    font-size: 2.5rem;
    font-weight: 500;
}

.examples-button{
    margin-block:20px;
    justify-content: center;
    align-items: center;
    transition: 0.4s ease-out;
    align-items: center;
}

.examples-button:hover{
    color: var(--accent-color);
}

.examples-area{
    margin-block:20px;
    gap:15px;
    flex-wrap:wrap;
    
}

.examples-card{
    width:24%;
    min-height: 300px;
    position: relative;
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.9)),url("asset/asset\ 36.jpeg");
    background-size: cover;
    border-radius: 3px;
    transition:0.4s ease-out;
    
}


.examples-card:nth-child(2){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url("asset/asset\ 37.jpeg");
    background-size:cover;
}

.examples-card:nth-child(3){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url("asset/asset\ 38.jpeg");
    background-size:cover;
}

.examples-card:nth-child(4){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url("asset/asset\ 39.jpeg");
    background-size:cover;
}
.examples-card:hover{
    box-shadow: 0 0 10px #888;
}

.examples-card h3{
    position: absolute;
    bottom:20px;
    left:25px;
    text-align: left;
    right:20px;
    font-weight: 500;
    font-size: 20px;
    color:#fff;
}

/* panel */

.panel{
    background-color: var(--primary-text-color);
    padding:20px var(--padding-inline-section)0px;
    margin-top:30px;
}

.panel-section{

    gap:30px;
    align-items: center;
}

.panel-heading{
    max-width:600px;
    padding:10px 5px;
}

.panel-heading h3{
    color:white !important;
    font-size: 42px;
    font-weight: 500;
}

.panel-heading h4{
    color:white;
    margin-top:30px;
    font-weight: 500;
    font-size: 20px;
}

.panel-heading p{
    color:#b9cde4;
    font-weight: 300;
}

.panel-img img{
    max-width:100%;
}

.our-panel-list{
    margin-block: 30px;
    gap:32px;
    margin-left: 15px;
}

.our-panel-list ul{
    list-style-type: disc;
    color:#b9cde4;
}

.our-panel-list ul li{
    padding: 10px 0px;
}

/* cta-section */


.cta{
    margin:80px 0px;
    padding: 30px var(--padding-inline-section)0px;
}
.cta-heading h3{
    font-weight:500;
    margin-bottom: 5px;
    font-size: 2.2rem;
    padding:20px var(--padding-inline-section)0px;
    letter-spacing: 1.2px;
}


.cta-heading p{
    color:var(--secondry-text-color);
    margin-bottom: 20px;
    font-weight: 400;
    padding:20px var(--padding-inline-section)0px;
}


/* footer-section */

footer{
    padding:80px 0px;
    background-color:  #ebf2fa;
}

.footer-container{
    justify-content: space-between;
    gap:10px;
    flex-wrap: wrap;
}

.link-column{
    gap:10px;
    flex-direction: column;
}

.link-column h4{
    font-size:26px;
    font-weight: 500;
}

/* sub-footer */

.sub-footer{
    background-color: #b9cde4;
}

.sub-container{
    justify-content: space-between;
    align-items: center;
    gap:30px;
    flex-wrap: wrap;
    margin:0 auto;
    width:60%;
}

.sub-footer-items{
    gap:25px;
}

.sub-footer-social{
    gap:35px;
}

.sub-footer-social a img{
    width:18px;
    border-radius: 2px;
}